Manifest-Version: 1.0
Implementation-Title: JaCoCo Ant Tasks
Implementation-Version: 0.6.2.201302030002
Built-By: godin
Bundle-Name: JaCoCo Ant Tasks
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant;bundle-version="[1.7.0,2.0.0)"
Implementation-Vendor: Mountainminds GmbH & Co. KG
Eclipse-SourceReferences: scm:git:git://github.com/jacoco/jacoco.git;p
 ath="org.jacoco.ant";commitId=6fd4f3a24344883201636b39c44bcdef65d10ca
 d
Bundle-Vendor: Mountainminds GmbH & Co. KG and Contributors
Build-Jdk: 1.6.0_38
Bundle-Version: 0.6.2.201302030002
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jacoco.ant
Import-Package: org.objectweb.asm;version="[4.1.0,4.2.0)",org.jacoco.a
 gent;bundle-version="[0.6.2,0.6.3)",org.jacoco.core.analysis;bundle-v
 ersion="[0.6.2,0.6.3)",org.jacoco.core.data;bundle-version="[0.6.2,0.
 6.3)",org.jacoco.core.instr;version="[0.6.2,0.6.3)",org.jacoco.core.r
 untime;bundle-version="[0.6.2,0.6.3)",org.jacoco.report;bundle-versio
 n="[0.6.2,0.6.3)",org.jacoco.report.csv;bundle-version="[0.6.2,0.6.3)
 ",org.jacoco.report.html;bundle-version="[0.6.2,0.6.3)",org.jacoco.re
 port.xml;bundle-version="[0.6.2,0.6.3)"
Archiver-Version: Plexus Archiver

Name: org/jacoco/core/internal/analysis/LineImpl.class
SHA1-Digest: IOoUzmM0kNaPTglhigIJofPemZE=

Name: org/jacoco/report/internal/xml/XMLCoverageWriter.class
SHA1-Digest: APB8uIiohW7wVWwb8sERkJe+xBU=

Name: org/jacoco/core/internal/data/CompactDataInput.class
SHA1-Digest: hTU7+XWsTn4dsZXSG8Cp/VUILiM=

Name: org/jacoco/ant/DumpTask.class
SHA1-Digest: qvClUZnCwevxEp1amRX9fGV9wlI=

Name: org/jacoco/asm/ClassWriter.class
SHA1-Digest: FtfMm3mPguWFgk7wPOgEw4RXGXg=

Name: org/jacoco/report/ZipMultiReportOutput$1.class
SHA1-Digest: mv8+5OGcYsCN6TFu9DyIkaiF8nM=

Name: org/jacoco/report/ZipMultiReportOutput.class
SHA1-Digest: 1Hji/EPyaicuDRIMIbO+cDLMe+8=

Name: org/jacoco/asm/Opcodes.class
SHA1-Digest: Qyawggy0NUQdAISQAxRMWs3Nkbg=

Name: org/jacoco/core/internal/analysis/CounterImpl$Var.class
SHA1-Digest: UaUveHPD1rJGaoOYge67dmRAJ08=

Name: org/jacoco/core/analysis/CoverageBuilder.class
SHA1-Digest: YPTzDtw+k5GYE2VKiC57iq52Qpc=

Name: org/jacoco/ant/AgentTask.class
SHA1-Digest: XntlPBccoegb3FtSW1AIj839GcI=

Name: org/jacoco/report/internal/html/HTMLDocument.class
SHA1-Digest: +oX0LT6bzDZhpCNWvkTHBMw6SSg=

Name: org/jacoco/asm/tree/LocalVariableNode.class
SHA1-Digest: /pArj8kFndXIyk07R6gjoM6NMds=

Name: org/jacoco/report/internal/xml/XMLGroupVisitor.class
SHA1-Digest: OgJUV/2vd+HftovsaaMm6rO1k04=

Name: org/jacoco/report/internal/html/resources/report.css
SHA1-Digest: HQJsvqNe3mV0rGODIU3V1I/npPA=

Name: org/jacoco/ant/ReportTask.class
SHA1-Digest: YpZu4tVUUQ9Xcn9Jz17CJDI9JzU=

Name: org/jacoco/report/internal/xml/XMLDocument.class
SHA1-Digest: 9cB+gdUHKW2SpSvLtGrT3pMU6S4=

Name: org/jacoco/core/jacoco.properties
SHA1-Digest: Dpe+CxTRJCG2cid/3enbUhSiYlk=

Name: org/jacoco/report/internal/html/resources/prettify.css
SHA1-Digest: 2xl9hbUHQOa58YCNuRQTG4L1AyA=

Name: org/jacoco/report/html/HTMLFormatter$1.class
SHA1-Digest: bBPryu638OKFicDkHcfhUdevyHM=

Name: org/jacoco/core/internal/instr/MethodInstrumenter.class
SHA1-Digest: p+iSvViIhBoB1cOP6+vgFAanwXk=

Name: org/jacoco/core/internal/flow/MethodSanitizer.class
SHA1-Digest: VI5KzwBEAzWd4UAzMG3bVFulIgQ=

Name: org/jacoco/core/internal/flow/ClassProbesAdapter$1.class
SHA1-Digest: 4owA9fuzQwRFl2SGy3UtLPUBkho=

Name: org/jacoco/report/ZipMultiReportOutput$EntryOutput.class
SHA1-Digest: Vo7TDuVEvfLx3z3/M1ALFSu+EG8=

Name: org/jacoco/asm/tree/LookupSwitchInsnNode.class
SHA1-Digest: BNAHmfGYdKHr0NcjVH+C10OJhkY=

Name: META-INF/maven/org.jacoco/org.jacoco.core/pom.xml
SHA1-Digest: Gq1OWaVGx8n9Y8/1hPGfqwqTvUI=

Name: org/jacoco/asm/ByteVector.class
SHA1-Digest: YjRrf0zz1z/3+VzOMlAtWmb4OmU=

Name: org/jacoco/asm/tree/MethodNode.class
SHA1-Digest: 6kAoh/RXjRFxPHm0pfSdYwefqvk=

Name: org/jacoco/report/internal/html/resources/branchnc.gif
SHA1-Digest: O3GqOINj5U9kE+gKEgXczKLRHOA=

Name: jacocoagent.jar
SHA1-Digest: BdT55vNvWKYNxlpLGvMO52IBpTA=

Name: org/jacoco/ant/ReportTask$HTMLFormatterElement.class
SHA1-Digest: uss0X1q7yKH094nycF51vuoPOeg=

Name: org/jacoco/core/internal/flow/ClassProbesAdapter$1Impl.class
SHA1-Digest: fhO+V6+2i3Sjvrl95/5EXaofnSA=

Name: org/jacoco/report/MultiGroupVisitor.class
SHA1-Digest: xzC5boOZDsUK+KP/wktDc1Djp8w=

Name: org/jacoco/asm/tree/LabelNode.class
SHA1-Digest: VQ019x0Lu5y+dN//01L1dN2Tt9s=

Name: org/jacoco/report/internal/html/resources/source.gif
SHA1-Digest: OUDeKrGafzJmrGkXEWv46mLfllo=

Name: org/jacoco/core/analysis/ICounter.class
SHA1-Digest: C87I7uNvC/DTYlCQJjDzTJ6bbdI=

Name: org/jacoco/asm/MethodWriter.class
SHA1-Digest: Czilf+Z3U2sI3orVU7wXeVR/Bjg=

Name: org/jacoco/core/internal/analysis/CounterImpl$Fix.class
SHA1-Digest: 4n2j+N9Go6GiWh+AScLa0BjF0tM=

Name: org/jacoco/report/internal/html/resources/bundle.gif
SHA1-Digest: lUwMuDmTEvmiqtkgC+kWyrYAkVk=

Name: about.html
SHA1-Digest: VWf3ZkJfyTn8twBFfyTnOhpdvC8=

Name: org/jacoco/report/csv/ClassRowWriter.class
SHA1-Digest: VoB0fOkNMl6uWofqOBryAyyY+/4=

Name: org/jacoco/asm/ClassReader.class
SHA1-Digest: cKKfQRIGSW/2QSlPYP0vY6nNNmQ=

Name: org/jacoco/core/internal/flow/ClassProbesAdapter$ProbeCounter.cl
 ass
SHA1-Digest: fnpf+460K/U5YQG0/PQFukDLwDY=

Name: org/jacoco/report/internal/html/page/TablePage.class
SHA1-Digest: +/J1zdWPDD3WDtdF0zO7YEeNcd8=

Name: org/jacoco/core/runtime/AgentOptions$OutputMode.class
SHA1-Digest: MtUunjh5N7Xdat82KHRzQq6V/7w=

Name: org/jacoco/core/runtime/AgentOptions.class
SHA1-Digest: p/nTsZJDMDuaHkKyXSb5psxF8Gw=

Name: META-INF/maven/org.jacoco/org.jacoco.core/pom.properties
SHA1-Digest: rxJiC85373m41JjBZXTs2xUFFLY=

Name: org/jacoco/asm/tree/AbstractInsnNode.class
SHA1-Digest: 82wxsIjQzcZlYzklgG+sTYOB5yU=

Name: org/jacoco/core/internal/flow/LabelFlowAnalyzer.class
SHA1-Digest: oV6NuQgssyoDSRQAr5pbyDMPdwk=

Name: org/jacoco/report/internal/html/table/PercentageColumn.class
SHA1-Digest: gWpmN+EMrnQlxWODwVj6K+bTVBY=

Name: org/jacoco/core/internal/instr/IProbeInserter.class
SHA1-Digest: 6G8tGQms5/KJHZsSJCD5/yec1vY=

Name: org/jacoco/report/internal/html/table/CounterColumn$3.class
SHA1-Digest: 92H9Ljiksod6pQt5KnGnpBjn+lk=

Name: org/jacoco/core/internal/analysis/MethodAnalyzer.class
SHA1-Digest: GnAtI+zLEbanLVGrIaNrV1qQS+M=

Name: org/jacoco/report/internal/html/page/NodePage.class
SHA1-Digest: BJyIeYhrxsguCilXoZsfgIiI7o8=

Name: org/jacoco/report/csv/CSVGroupHandler.class
SHA1-Digest: XEEO3SFpZxGOoWZSiS9eliocIjo=

Name: org/jacoco/report/internal/html/page/ReportPage.class
SHA1-Digest: Aj/MeLwMMois46OMgzNBKtc/bxc=

Name: org/jacoco/core/analysis/IClassCoverage.class
SHA1-Digest: 3hpI6WM02V7By5+LsE4+kkKxp3o=

Name: org/jacoco/report/internal/html/page/SourceFilePage.class
SHA1-Digest: 89p6lP7quN+gQht1EAMMzdglEjo=

Name: org/jacoco/report/internal/html/resources/sort.js
SHA1-Digest: 1nX+DE0RaoMoVTedDSv00RvtaqI=

Name: org/jacoco/core/internal/flow/ClassProbesAdapter.class
SHA1-Digest: zZP0A7NlYm1Dn4p7NtZISX766OM=

Name: org/jacoco/report/internal/html/resources/Styles.class
SHA1-Digest: X/8UEJS2Yom3hTbs8YI8++59VJ8=

Name: org/jacoco/report/internal/html/page/GroupPage.class
SHA1-Digest: sKc4U8SxeY/gEcpyjVA7mpXXU5c=

Name: org/jacoco/report/internal/html/HTMLGroupVisitor.class
SHA1-Digest: 0hJEvCGC0wG9LEiqFbQ3F+Hbc24=

Name: org/jacoco/core/analysis/CoverageNodeImpl$1.class
SHA1-Digest: ySckT9uDidkzpx9Lr0F2JrV1YYk=

Name: org/jacoco/core/internal/data/CompactDataOutput.class
SHA1-Digest: wXf3AP6VLIiLEnYlPCgy5gQ/swk=

Name: org/jacoco/core/internal/analysis/LineImpl$1.class
SHA1-Digest: S7VaB6qZV81eH3F7onySc+PiNjI=

Name: org/jacoco/asm/tree/FrameNode.class
SHA1-Digest: ekFZfKdabX9jRNMb+FBcY6UlcVE=

Name: org/jacoco/asm/Handler.class
SHA1-Digest: dD3HD4vcBxjTKtn5S+EeyZR0r6o=

Name: org/jacoco/report/internal/html/resources/greenbar.gif
SHA1-Digest: YQICAI+/rKGX+ReY8sm+ZR3QQbI=

Name: org/jacoco/report/internal/html/table/CounterColumn$1.class
SHA1-Digest: YbtBhTmqig3SsIlXjzGseMVPx+Q=

Name: org/jacoco/report/internal/html/resources/Resources$1.class
SHA1-Digest: LL0YKqcWnDoz1Dvdg7/7OlOQFK0=

Name: org/jacoco/asm/tree/FieldInsnNode.class
SHA1-Digest: i4IY5jcgpKAQ9omUcArJJ3LC54I=

Name: org/jacoco/core/analysis/Analyzer.class
SHA1-Digest: ITAds5vlXm88prSMHl/AY9Vy4dc=

Name: org/jacoco/core/data/ISessionInfoVisitor.class
SHA1-Digest: nMLGYQD0UuBOIqnNzeUq3Ae9GxQ=

Name: org/jacoco/report/InputStreamSourceFileLocator.class
SHA1-Digest: O2UWy1CG0Ihk6V5RgDmVLZ5Mz08=

Name: org/jacoco/asm/tree/MethodNode$1.class
SHA1-Digest: fUSOfoKZNSlcfWTxkGNvhgCFJ3s=

Name: org/jacoco/report/internal/html/table/LabelColumn$1.class
SHA1-Digest: ovh5Ia2EtdZ8Ci1iQES+3W0StF0=

Name: org/jacoco/report/internal/html/resources/group.gif
SHA1-Digest: +qtPrDKpe6LoIvP44rxgsSmCEJ4=

Name: org/jacoco/report/internal/html/page/SessionsPage.class
SHA1-Digest: uKB8nxV0zF9haJhuNIVFuCTyPEs=

Name: org/jacoco/report/JavaNames.class
SHA1-Digest: wqARbnQotJTZQ1OwQRb7XBTnboI=

Name: org/jacoco/core/internal/instr/FrameTracker.class
SHA1-Digest: phVHmc4IaxJzKsjuPe4+99qnILg=

Name: org/jacoco/report/internal/html/resources/Resources.class
SHA1-Digest: 9nM4RRs7HvoTeFvcpxFtDuXpzBY=

Name: org/jacoco/core/runtime/IRemoteCommandVisitor.class
SHA1-Digest: E5InnYEUZL2nOjH5SRyy2vZ5ovg=

Name: org/jacoco/core/internal/flow/Instruction.class
SHA1-Digest: xxVaW3htZZ4tY/kguaaozPC88uw=

Name: org/jacoco/core/instr/Instrumenter.class
SHA1-Digest: qLAOCKPPhPsCR+DMTAYIkVi+AlU=

Name: org/jacoco/core/data/ExecutionData.class
SHA1-Digest: mTseKp0zVO4L59l7Jk7ESvl2CWk=

Name: org/jacoco/asm/tree/LineNumberNode.class
SHA1-Digest: IM5gIDiAGEdJJuWY8FgncoKWOfU=

Name: org/jacoco/report/html/HTMLFormatter.class
SHA1-Digest: ridOWKVTCleALrM5ZT3K+tuJ8Os=

Name: org/jacoco/report/internal/html/resources/session.gif
SHA1-Digest: v5xlE52xtXhkxxxfIV05lnmk2yo=

Name: org/jacoco/report/internal/html/table/LabelColumn.class
SHA1-Digest: w/AX5U2Yjv2uhHMZl9M9IhBcBsE=

Name: org/jacoco/core/analysis/CounterComparator$6.class
SHA1-Digest: nmBIrfgOVS9iYRLN9A5KAvfY2kQ=

Name: org/jacoco/core/analysis/CounterComparator$2.class
SHA1-Digest: 2mLG76pu/J48MWMt/uWQTKJbXWo=

Name: org/jacoco/ant/ReportTask$IFormatterElement.class
SHA1-Digest: ouIAZp/T/eBJapO5V+lL34cwNCs=

Name: org/jacoco/report/internal/html/page/PackagePage.class
SHA1-Digest: uxlcan27EzHrsEb/zXULl71+zd8=

Name: org/jacoco/ant/CoverageTask$JavaLikeTaskEnhancer.class
SHA1-Digest: 8LFxGJWRNUmBBWq22HLI0wm2iRE=

Name: org/jacoco/ant/AbstractCoverageTask.class
SHA1-Digest: 4t004bQoiF6T6fg5M3rHCvb7sGY=

Name: org/jacoco/core/internal/instr/ClassInstrumenter$ClassTypeStrate
 gy.class
SHA1-Digest: wQAoOfUPRDVNun7IElLQTfjAjPs=

Name: org/jacoco/core/internal/flow/MethodProbesAdapter.class
SHA1-Digest: rOHwMw6Y5Fl19uXanAR3zd0ICy4=

Name: org/jacoco/report/csv/CSVFormatter.class
SHA1-Digest: 5W721tK3sr4AsBqaZCZ2+d/Oneo=

Name: org/jacoco/report/xml/XMLFormatter$1RootVisitor.class
SHA1-Digest: ZSbxtcbNmMhRaCGm+eItNRUgcKE=

Name: org/jacoco/asm/Type.class
SHA1-Digest: 5jcPR5WAq5XFzmM9RBdlhU9ZeJE=

Name: org/jacoco/asm/tree/LdcInsnNode.class
SHA1-Digest: D86VRlqLGEZC9Jfofx2fRhwcNho=

Name: org/jacoco/report/internal/html/page/MethodItem.class
SHA1-Digest: l7LRm8mRzGxWJbiF/wCXDEsKbHQ=

Name: org/jacoco/report/internal/html/page/SourceHighlighter.class
SHA1-Digest: O0YgqBe2tP7UULkCXBHPHVRWSiE=

Name: org/jacoco/report/xml/XMLFormatter.class
SHA1-Digest: O6DpQf63/BVQqEC0HCCcrztfEn8=

Name: org/jacoco/asm/tree/InsnNode.class
SHA1-Digest: AhweIkS4jb9Fupin2jTXv8lDRtg=

Name: org/jacoco/report/internal/html/table/ITableItem.class
SHA1-Digest: VenFlNJKO3Qgy9HHUmYDwFMfmr8=

Name: org/jacoco/report/internal/html/table/CounterColumn.class
SHA1-Digest: 9kqbGawk84TH5r3ldxWfoL/Fhf4=

Name: org/jacoco/ant/AntFilesLocator.class
SHA1-Digest: agngRlm2yZynMGBgO8zBU8sgLQk=

Name: org/jacoco/report/MultiReportVisitor.class
SHA1-Digest: 8VFC6cKokiS3t/G7K/1/DNKJRvc=

Name: org/jacoco/core/internal/flow/ClassProbesVisitor.class
SHA1-Digest: fUhBMBNedF0RCWKxZXJKGyc8luI=

Name: org/jacoco/core/analysis/Analyzer$1.class
SHA1-Digest: Go+6yI9xo0esXx/MqT2e3LQXMfo=

Name: org/jacoco/asm/Handle.class
SHA1-Digest: 8vyIDYt95IAt23vHZi6zI48A/Bs=

Name: org/jacoco/core/internal/flow/LabelInfo.class
SHA1-Digest: bdWVs0KuYCp6bcPyk1DUzmSxA0s=

Name: org/jacoco/asm/tree/JumpInsnNode.class
SHA1-Digest: XcQCfj/Ny0+PcslXoIatCM/zQbQ=

Name: META-INF/maven/org.jacoco/org.jacoco.agent/pom.properties
SHA1-Digest: 0qTyoKUZV6w/tnGZhRth1mWheac=

Name: org/jacoco/core/analysis/CounterComparator$5.class
SHA1-Digest: 6k3wtEL+UeEiJfkaDqSRRaBVezw=

Name: org/jacoco/core/internal/instr/ProbeInserter.class
SHA1-Digest: ZjKpYDRqjzSjKGmgVLRp3gSEdlE=

Name: org/jacoco/core/runtime/RemoteControlReader.class
SHA1-Digest: iR2PJi6iDp5zG8g8NsimBBVIqM4=

Name: org/jacoco/core/analysis/NodeComparator$1.class
SHA1-Digest: VB4eEL+fM/dU5cHVVCgsKG+6c/Y=

Name: org/jacoco/ant/InstrumentTask.class
SHA1-Digest: D8B7saqVNimslI2+ALo5UjRtyMY=

Name: org/jacoco/report/internal/html/page/BundlePage.class
SHA1-Digest: khigG1Xg9ffE8J2NHBWijD6SO5o=

Name: org/jacoco/asm/Attribute.class
SHA1-Digest: 8blilGilr1zaZiB9AOXP7RaL+pc=

Name: org/jacoco/core/analysis/IBundleCoverage.class
SHA1-Digest: yZV+XX7EKALUlfblUmziqX64ez8=

Name: org/jacoco/report/ISourceFileLocator.class
SHA1-Digest: HV43bNC14Eg2ednP+UfbtOuQC1M=

Name: META-INF/maven/org.jacoco/org.jacoco.report/pom.xml
SHA1-Digest: jiTXeY9zbGWwaI5jZdIsezjqnmg=

Name: org/jacoco/core/internal/data/CRC64.class
SHA1-Digest: BNNqQVFEUSTnEK/ws3C8XQYgpiA=

Name: org/jacoco/report/csv/CSVFormatter$1Visitor.class
SHA1-Digest: e7348zwy6nBYCHO082x8DVQHA9s=

Name: org/jacoco/ant/MergeTask.class
SHA1-Digest: RS1uDsGoxvHXSrWxQVL0O2ByaWw=

Name: org/jacoco/ant/ReportTask$CSVFormatterElement.class
SHA1-Digest: /EBkh5xye6tuFlRYvay9vwD3oBA=

Name: org/jacoco/core/analysis/IMethodCoverage.class
SHA1-Digest: NC4biIENrNgPZdjmTQzls7CWBCY=

Name: org/jacoco/core/internal/analysis/StringPool.class
SHA1-Digest: YvMasXNuC71+eJS2xFW6KpMpvmw=

Name: org/jacoco/ant/ReportTask$GroupElement.class
SHA1-Digest: hKjQzgY6PwIh3wbUiHBmJyS3OdI=

Name: org/jacoco/asm/Frame.class
SHA1-Digest: F1t8hc8h2VEuDlRcBX2/m3OeOCM=

Name: org/jacoco/asm/ClassVisitor.class
SHA1-Digest: gwAcYLoe2Qh6GyujTy/01fjERsA=

Name: org/jacoco/core/internal/analysis/SourceFileCoverageImpl.class
SHA1-Digest: qXhQlbtCYL7n6Q01mSNy5qeWw/Q=

Name: org/jacoco/core/analysis/CounterComparator$3.class
SHA1-Digest: pkUP2mNeG6APi2V1rheJZEb5MsY=

Name: org/jacoco/report/internal/html/index/ElementIndex.class
SHA1-Digest: TYXC0WZwHp+r+L9uekEVMhRuo+w=

Name: org/jacoco/core/internal/instr/IProbeArrayStrategy.class
SHA1-Digest: ucaobaB4ZOVjq/dNcijhZdNTbkU=

Name: org/jacoco/ant/CoverageTask$TaskEnhancer.class
SHA1-Digest: fKkWHh2hu7jbwxUBBw/8r512I1A=

Name: org/jacoco/report/internal/html/HTMLElement.class
SHA1-Digest: Ka7EldX63qxvGUTKkhr81bAYTHw=

Name: org/jacoco/report/internal/html/table/IColumnRenderer.class
SHA1-Digest: wSstwe/tWbQ8Mjc/x3+/PDNteis=

Name: org/jacoco/core/data/SessionInfo.class
SHA1-Digest: 1BdZdw90Bik0CJ1UZknZjeVPanw=

Name: META-INF/maven/org.jacoco/org.jacoco.agent/pom.xml
SHA1-Digest: jWWoICF5nPhQ9n9ZOi2SVQMcHek=

Name: org/jacoco/report/internal/html/table/TableItemComparator.class
SHA1-Digest: OrJ/sng7XodHwXxl4ZB+R0aTKs8=

Name: org/jacoco/core/internal/analysis/CounterImpl.class
SHA1-Digest: ont+YPh045QVQwc2edh3b4h7nTU=

Name: org/jacoco/asm/FieldVisitor.class
SHA1-Digest: Eggp4QJSnaofmvPUNR0Q5m507MM=

Name: org/jacoco/core/internal/analysis/BundleCoverageImpl.class
SHA1-Digest: /cwjH30K3JKGhzA99y0aNF28sMo=

Name: META-INF/maven/org.jacoco/org.jacoco.ant/pom.properties
SHA1-Digest: DxZXrtTbT4iLAKWaSkfwQmOssg0=

Name: org/jacoco/report/internal/html/resources/redbar.gif
SHA1-Digest: pN9bJuB7JmOabQ97STaCeZ8j1Gk=

Name: org/jacoco/core/internal/analysis/LineImpl$Fix.class
SHA1-Digest: tsbvGz18oN9SCLRblYRy5ZsQMPs=

Name: org/jacoco/report/internal/html/resources/sort.gif
SHA1-Digest: VSXxlxeiDPCcHGhgoSyjYuy5tyA=

Name: org/jacoco/core/internal/flow/IProbeIdGenerator.class
SHA1-Digest: aV7QZOqhSNCCs9er88/5A2qcnnA=

Name: org/jacoco/asm/FieldWriter.class
SHA1-Digest: vEevi6s8K6JwJgkeBKI7EvXg/tk=

Name: org/jacoco/report/internal/html/table/SortIndex$Entry.class
SHA1-Digest: LNBsK46aFJNNb+d3WJHaPYrL6as=

Name: org/jacoco/report/ILanguageNames.class
SHA1-Digest: slQUv7HGhO+idJ8uMt4r2dslml8=

Name: org/jacoco/core/runtime/IExecutionDataAccessorGenerator.class
SHA1-Digest: IMKBnnSZDJXO9z+aT9KQ3kxcGvo=

Name: org/jacoco/ant/ReportTask$XMLFormatterElement.class
SHA1-Digest: cJuRMKygSe/hLhsK9N5feh9leFs=

Name: org/jacoco/core/internal/flow/MethodProbesVisitor.class
SHA1-Digest: Gxuu5UotDzRMTDOmk0HBU2zFfoo=

Name: org/jacoco/core/internal/analysis/MethodCoverageImpl.class
SHA1-Digest: FLOjQoYEy/7lok5A3Q4ZIs1uVco=

Name: org/jacoco/core/data/ExecutionDataReader.class
SHA1-Digest: b6YULHnX+9a6Aa42es165k6lwjs=

Name: org/jacoco/asm/tree/InsnList$InsnListIterator.class
SHA1-Digest: iq/rM1A95TmZcjvuhy2wOOcMjNw=

Name: org/jacoco/report/IMultiReportOutput.class
SHA1-Digest: bVp3Sipto5v6KmrIrbIyH2t2pY8=

Name: org/jacoco/ant/CoverageTask.class
SHA1-Digest: gt8eNaLFHswQP5D9hq9Dj7n1Q/o=

Name: org/jacoco/core/internal/analysis/ClassAnalyzer$1.class
SHA1-Digest: pNVgA85Vyx4kpVdegrnDkBHF0tY=

Name: META-INF/maven/org.jacoco/org.jacoco.ant/pom.xml
SHA1-Digest: D3UREnvyVmqDqJsEDX16qbtLJt0=

Name: org/jacoco/asm/Context.class
SHA1-Digest: kQlsPb2mIqWY+m5LKraXXAf4MkY=

Name: org/jacoco/report/MultiSourceFileLocator.class
SHA1-Digest: q2nCCO6bndA0aE3Ad41fZp2no9Q=

Name: org/jacoco/report/internal/ReportOutputFolder.class
SHA1-Digest: YXSK2OGgcY7iwB7xaagwOVeEKRo=

Name: org/jacoco/report/internal/html/table/Table.class
SHA1-Digest: JPhkVarW+iDWbWhsojQdTIO/aac=

Name: org/jacoco/core/internal/analysis/ClassCoverageImpl.class
SHA1-Digest: lj6TGs2AEQ2I6iszBJ4RuG8zWLc=

Name: org/jacoco/core/internal/instr/ClassInstrumenter$1.class
SHA1-Digest: 1ec2uW0yNVdOEGqQU+9uXmDdMpE=

Name: org/jacoco/core/internal/instr/IFrameInserter$1.class
SHA1-Digest: RJrxAG6lAFdvgUTJY4MFHVUGWyY=

Name: org/jacoco/asm/tree/VarInsnNode.class
SHA1-Digest: ytGtSwcsaUu+HL37myLzz+76TFU=

Name: org/jacoco/report/csv/DelimitedWriter.class
SHA1-Digest: KhA9mPLHaDgAySWc+5iEcd6wGX0=

Name: org/jacoco/report/xml/report.dtd
SHA1-Digest: YuwyFM8NXVqtmnKQrx6bJRE0+B8=

Name: org/jacoco/core/internal/analysis/MethodAnalyzer$Jump.class
SHA1-Digest: fpLWCWi5JO1afcFZORGQYBflD54=

Name: org/jacoco/core/analysis/CounterComparator$1.class
SHA1-Digest: pybsHOMPqAe0MCKsrVzJYvVEx70=

Name: org/jacoco/report/internal/html/ILinkable.class
SHA1-Digest: 8lgqBItQzl/AurZyd1TC/KYRFMA=

Name: org/jacoco/report/internal/html/resources/package.gif
SHA1-Digest: TAzEv4kYyock9dC9OENnoK2FF1Y=

Name: org/jacoco/asm/tree/InsnList.class
SHA1-Digest: GfZJmh6P/7m7uxhAHNdMtZg+jrg=

Name: org/jacoco/core/analysis/ILine.class
SHA1-Digest: OWl0hWj/FB1Ur86w+P5CQ6v9uE8=

Name: org/jacoco/core/internal/instr/InstrSupport.class
SHA1-Digest: a0NBtGHUpZ8KNEzsYXNN1OBtGyI=

Name: org/jacoco/core/analysis/ISourceNode.class
SHA1-Digest: 2C2/Ht8S+SgPvxR/L4txm1ksNG8=

Name: org/jacoco/core/analysis/ISourceFileCoverage.class
SHA1-Digest: s0gRfBZWLyPkEmn/NMG58rMSfRo=

Name: org/jacoco/asm/tree/TableSwitchInsnNode.class
SHA1-Digest: Ag4jFXBfUpGbC6Vown7IxgTivcI=

Name: org/jacoco/report/FileMultiReportOutput.class
SHA1-Digest: NMF54xkFsKPZMHV7OlTCrvErFog=

Name: org/jacoco/core/internal/analysis/PackageCoverageImpl.class
SHA1-Digest: aNUX/LrCkAtImHHM/L+XyUi/dss=

Name: org/jacoco/report/internal/html/resources/report.gif
SHA1-Digest: ohyGaih78nxaC/eoUL5FXNqUx48=

Name: org/jacoco/asm/commons/JSRInlinerAdapter$Instantiation.class
SHA1-Digest: ZLmsb4dvtWu8OmvPcR8dwZt5RK8=

Name: org/jacoco/asm/Item.class
SHA1-Digest: 34KWE67qW3bNh5fXwZL4JLXQ43c=

Name: org/jacoco/report/internal/html/resources/branchfc.gif
SHA1-Digest: DAE8xT24tjU/TURTc3Z1RrDxE+E=

Name: org/jacoco/report/internal/html/IHTMLReportContext.class
SHA1-Digest: oXFSZgw4uniJsrRoq0P9PUJpeKo=

Name: org/jacoco/core/JaCoCo.class
SHA1-Digest: V7WFgiapk+OqYOu7dB5IZ3xAPQ0=

Name: org/jacoco/ant/antlib.xml
SHA1-Digest: qjl28UuRWDt3GCmKNvh+QU52v+8=

Name: org/jacoco/asm/AnnotationVisitor.class
SHA1-Digest: wT1XijF7Ohin19a54CytH2/gphY=

Name: org/jacoco/asm/tree/TypeInsnNode.class
SHA1-Digest: ylriOS3lX85sEl5wMjRY20fB/kY=

Name: org/jacoco/report/internal/html/resources/prettify.js
SHA1-Digest: e1O2SBb17aG3f4ooML24KPgxipA=

Name: org/jacoco/asm/commons/JSRInlinerAdapter.class
SHA1-Digest: yUU/5rtrsRsEUhT/7xU31hdB2nM=

Name: org/jacoco/report/IReportVisitor.class
SHA1-Digest: 2OYh4AL1TMNjB7macsl4v8VqkDY=

Name: org/jacoco/report/internal/html/table/SortIndex.class
SHA1-Digest: /zywpPdtQxNCM2IUM7TRnGT59WY=

Name: org/jacoco/core/internal/analysis/LineImpl$Var.class
SHA1-Digest: zp37Bo/xh41KNYj23GIC5wieAQQ=

Name: org/jacoco/report/DirectorySourceFileLocator.class
SHA1-Digest: NmZEzZvHEtvLP4ZDyo1T4o4Na80=

Name: org/jacoco/report/internal/NormalizedFileNames.class
SHA1-Digest: 4xE81YrAN/mE6Qzd8zY4pXVX2cc=

Name: org/jacoco/report/internal/html/table/Table$Column.class
SHA1-Digest: WvcVp3BOV7mOT9cydzDLUiiJIIg=

Name: org/jacoco/core/data/ExecFileLoader.class
SHA1-Digest: KJ8u1VL4Z3KA5P7lmcIhRjotg78=

Name: org/jacoco/report/internal/html/table/BarColumn.class
SHA1-Digest: 704WQudFsbNnWdbWbTVe0odn1fQ=

Name: org/jacoco/core/analysis/IPackageCoverage.class
SHA1-Digest: i+ArLoYgiyE9g85E3rwYe1zVUX8=

Name: org/jacoco/core/analysis/ICoverageVisitor.class
SHA1-Digest: 2Q42npHVKXFAuOPbMcVsp1oN7QU=

Name: org/jacoco/report/IReportGroupVisitor.class
SHA1-Digest: a4ptWB19c6cdoo4d3rA9bzCkdGE=

Name: org/jacoco/asm/AnnotationWriter.class
SHA1-Digest: ngH0BH1PM7bLIfOWWgbhQc4FRLE=

Name: org/jacoco/ant/ReportTask$SourceFilesElement.class
SHA1-Digest: bcDm2yQy+HnBtvLZ5OGYwxSBxrI=

Name: org/jacoco/asm/tree/AnnotationNode.class
SHA1-Digest: Oy2vbnZkrJGi9bM9ImqrY/DZtKQ=

Name: org/jacoco/core/analysis/ICoverageNode.class
SHA1-Digest: A+4EMHw/yKaJLOb30WfQCieJsNw=

Name: org/jacoco/core/internal/instr/ClassInstrumenter$InterfaceTypeSt
 rategy.class
SHA1-Digest: V7FmzuqhO9kRzXySXYRIahmkcBQ=

Name: org/jacoco/asm/Label.class
SHA1-Digest: V/JmiRptKd6QCNUazq70HBiwevc=

Name: org/jacoco/report/internal/html/resources/down.gif
SHA1-Digest: fD9+ZBFRYG3gmtryCUkYtmXey9o=

Name: org/jacoco/asm/MethodVisitor.class
SHA1-Digest: n3d7QEYnwMV01fT8z0tUxzmVWqs=

Name: org/jacoco/report/internal/AbstractGroupVisitor.class
SHA1-Digest: X5fiGIXfQka6OJgN+y7K77krTBo=

Name: org/jacoco/core/analysis/NodeComparator.class
SHA1-Digest: I6CvjiwUN8h4J8NaDC+7Sm1Lkcg=

Name: org/jacoco/core/runtime/RemoteControlWriter.class
SHA1-Digest: Tn/Qu/KvId9hK0sgKXV2+/VWcz8=

Name: org/jacoco/report/internal/html/resources/up.gif
SHA1-Digest: fTb6myEwaGWvwTa1koURPJJhrIM=

Name: org/jacoco/core/analysis/CounterComparator$4.class
SHA1-Digest: qHQQgRv4Vg3FO4u7K/shMRP7rlY=

Name: org/jacoco/core/analysis/ICoverageNode$CounterEntity.class
SHA1-Digest: 6z6d3HqnXn6lMgeBEVnTd7e4+Pk=

Name: org/jacoco/core/internal/ContentTypeDetector.class
SHA1-Digest: UbGgaCmCAbDpXpFttWybme5QaOQ=

Name: org/jacoco/report/internal/xml/XMLElement.class
SHA1-Digest: GSS2qOyRp9HGOQmvN1tbxA2gDDU=

Name: org/jacoco/asm/Edge.class
SHA1-Digest: hVaYsDTNnf9p3VJ5M+OXeLfjFeo=

Name: org/jacoco/asm/tree/IincInsnNode.class
SHA1-Digest: 9Kabs4h5d5RUV6fbT22GbTt5f60=

Name: org/jacoco/report/internal/html/page/ClassPage.class
SHA1-Digest: xw6mwvxPpFew2AwkOYs/Zuftb2A=

Name: org/jacoco/core/runtime/OfflineInstrumentationAccessGenerator.cl
 ass
SHA1-Digest: B6src1Wta9AEzKZtXJeoZCir4pY=

Name: org/jacoco/core/analysis/ICoverageNode$ElementType.class
SHA1-Digest: BNum9ZQvPngiCkNnPB9g0CNSlZs=

Name: org/jacoco/agent/AgentJar.class
SHA1-Digest: yPL7wtywwZFo59cSHPVbteWSRNk=

Name: org/jacoco/asm/tree/IntInsnNode.class
SHA1-Digest: O2PQ6lihIHIOkdqfs4+tLM5zpI0=

Name: org/jacoco/core/analysis/CounterComparator.class
SHA1-Digest: eqX9fCwaIyo/iDqSNy5KFgNSx/0=

Name: org/jacoco/core/internal/analysis/SourceNodeImpl.class
SHA1-Digest: ZJGUpqA31+3Zl7Bch2b/h5bA0eU=

Name: org/jacoco/core/data/SessionInfoStore.class
SHA1-Digest: 86bOb3CEhiNMVPC3cXTIAcdsW34=

Name: org/jacoco/report/internal/html/index/IIndexUpdate.class
SHA1-Digest: d3lDDadg7eRSDjuvhwK4WOvh2j8=

Name: org/jacoco/asm/tree/InvokeDynamicInsnNode.class
SHA1-Digest: 37P40oaaJ3v7Vu98mdzD+otguNI=

Name: org/jacoco/asm/tree/TryCatchBlockNode.class
SHA1-Digest: XAY0zGN3Umik0GQ/VRa0TC1Zvz0=

Name: org/jacoco/report/internal/html/resources/method.gif
SHA1-Digest: /7Dfxu3TApYuV0jK7Fszug5lQ0I=

Name: org/jacoco/core/internal/instr/ClassInstrumenter.class
SHA1-Digest: 8sREqHJdBlycuqys161LI47M404=

Name: org/jacoco/report/internal/html/resources/class.gif
SHA1-Digest: byVG9zSdimjeJSS5eR+E4NKsKXY=

Name: org/jacoco/core/internal/instr/DuplicateFrameEliminator.class
SHA1-Digest: GYF9dgOkaYJk6q6ZPmZIfoBInqQ=

Name: org/jacoco/ant/AntResourcesLocator.class
SHA1-Digest: wz3xPLnL9WUtsvHMKZAG4aT0dAw=

Name: org/jacoco/core/data/ExecutionDataWriter.class
SHA1-Digest: LbBexoK3wBS5V640Kx/OIiiwb+A=

Name: org/jacoco/asm/tree/MultiANewArrayInsnNode.class
SHA1-Digest: PLMCqF9QO+M/XkE+GBNpcBgQvBQ=

Name: org/jacoco/core/internal/analysis/ClassAnalyzer.class
SHA1-Digest: T9hX+buMMsKq4Y+M2aOkcAOVR0A=

Name: org/jacoco/core/internal/instr/IFrameInserter.class
SHA1-Digest: oLT85rtDnFZyHEfp/LAlJPkI6qc=

Name: org/jacoco/report/internal/html/table/CounterColumn$2.class
SHA1-Digest: In3KA9zVsHJIRTUfNj8Y/0MKOfU=

Name: org/jacoco/core/data/IExecutionDataVisitor.class
SHA1-Digest: iPOOD2Fo3WZdPuHEH2X1+eBncZc=

Name: org/jacoco/ant/CoverageTask$TestNGTaskEnhancer.class
SHA1-Digest: tjm8vSvA+4wMvC1p0+E1VKg0DMM=

Name: org/jacoco/core/data/ExecutionDataStore.class
SHA1-Digest: +k/XXebQfV9wsKNgdTPPzLiIkzU=

Name: org/jacoco/report/internal/html/resources/branchpc.gif
SHA1-Digest: /Lm6wULqE8QzpPkMJjWj6dQ6TY4=

Name: org/jacoco/asm/tree/MethodInsnNode.class
SHA1-Digest: 3NkpluPAd+QJ9VlNMFfNYjtQ4L0=

Name: org/jacoco/ant/DumpTask$1.class
SHA1-Digest: huPt+WiTnFC0GpyOol5qw2DjueE=

Name: org/jacoco/report/internal/html/page/SessionsPage$1.class
SHA1-Digest: sDxdfedH4o1/65CF0M96PXFh6sc=

Name: META-INF/maven/org.jacoco/org.jacoco.report/pom.properties
SHA1-Digest: fg/8PeBnytHAafYrSABkk0ApASk=

Name: org/jacoco/core/analysis/CoverageNodeImpl.class
SHA1-Digest: 0LmhltZBWk5IpOWU0gvdb+pVM2U=

